<center><H1> Perros necesitados de adopción</H1></center>   
    <center><img src="https://images7.memedroid.com/images/UPLOADED322/634084e6e7085.jpeg" alt="Los Tejos" />  <a href="http://127.0.0.1:5501/.vscode/perros01.html"><H1><br>G R E G O R</H1></a> 
        <center><img src="https://posercontent.com/sites/default/files/products/19/0609/0512/demon-dog-hd-for-daz-dog-8.jpg" alt="Los Tejos" />  <a href="http://127.0.0.1:5501/.vscode/perros.html"><H1><br>Dwayne</H1></a> 
            <a href="http://127.0.0.1:5501/.vscode/inicio.html"><H4><br>Inicio</H4></a> 